
----------------------------------------

## [Dirask](https://dirask.com/) - why, what and how.

-> Why we do it?

-> What we do and how we do it?

## Problem (Why):

IDC shows that "knowledge workers spend about 2.5 hours per day,

or roughly 30% of the workday, searching for information to do their job."

## Solution (What and How):

We will try to significantly reduce this time by providing

open professional knowledge sharing platform.

## Our service website:

[https://dirask.com/](https://dirask.com/)

----------------------------------------
## There is a lot of great work to be done so:

+ If you are specialist in any topic, come and join our team.

+ If you are software engineer / programmer, you can create this platform with us.

## Any questions:

dirask@gmail.com

----------------------------------------
## Topics:

+ Backend: java (spring, hibernate, jpa),

    c# (.net), python, go-lang, php, c, cpp, scala, kotlin, rust, Node.js

    frameworks, troubleshooting / problem fixes

+ Frontend / UI / UX: javascript / ECMAScript 2019 / ES10

    jQuery, Angular, TypeScript, React, Vue.js,

    Html, Css, Bootstrap

+ Mobile Dev: Android, Swift, Xamarin

+ Databases: Mysql, Oracle, PostgreSQL, SQLite

+ NoSQL Database: MongoDB, Cassandra,

+ Caches: Memcached, Redis

+ OS: Windows (Bat), Linux (Bash / Sh), Unix, macOS

+ Notepad++, Total Commander

+ Json, Xml, Csv, Psv parsing with programming languages

+ Paint.NET, Inkscape, Gimp, Photoshop + Adobe Stack

+ Microsoft Office: Excel, Word, PowerPoint, Access, Outlook, OneDrive

+ Google Docs

+ Cloud: aws, google cloud platform - gcp, microsoft azure

+ API, OAuth, SSO

+ SEO, SEM, SERP, web marketing

+ ML - machine learning libs, AI

+ Version control: git, github, gitlab, bitbucket, perforce / p4v, svn

+ Computer Science

+ Math

+ Algorithms and Data Structure

+ Interviews

+ Competitive Programming

+ Crypto-currency, Block-chain, Bitcoin

+ Other industries: Robotics, Electronics, Finance, Health, Law

----------------------------------------
